# JWT Settings
SECRET_KEY=your_32_byte_secure_random_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security
CSRF_SECRET_KEY=another_secure_random_string_here

# Database
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pwd
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432